spring.application.name=hibernate.practice
##compose:
spring.docker.compose.lifecycle-management=start_only

##Jpa:
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_practice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update